# LRR

./: .gitignore  README.md
LectureRoomReservation/src/main/java/: merong.java
LectureRoomReservation/src/main/java/deu/cse/lectureroomreservation/: LectureRoomSystem.java
LectureRoomReservation2/: dependency-reduced-pom.xml  nbactions.xml  pom.xml  user.txt  user_backup.txt
LectureRoomReservation2/src/main/java/deu/cse/lectureroomreservation2/: LectureRoomReservation2.java  LectureRoomTest.java  Main.java  TestMain.java
LectureRoomReservation2/src/main/java/deu/cse/lectureroomreservation2/client/: Client.java  Student.java  TableRearrange.java  User.java
LectureRoomReservation2/src/main/java/deu/cse/lectureroomreservation2/client/view/: AdminMainMenu.form  AdminMainMenu.java  AdminMainView.form  AdminMainView.java  ChangePassView.form  ChangePassView.java  ErrorMessage.java  LRCompleteAlert.form  LRCompleteAlert.java  LRCompleteCheck.form  LRCompleteCheck.java  LectureRoomManagementView.form  LectureRoomManagementView.java  LoginFrame.form  LoginFrame.java  LoginView.java  MainMenu.java  MyReservaitionView.form  MyReservaitionView.java  MyReservationView.form  MyReservationView.java  ProfessorMainMenu.form  ProfessorMainMenu.java  QuickViewRoom.form  QuickViewRoom.java  ReservationHistoryView.form  ReservationHistoryView.java  RoomScheduleManagementView.form  RoomScheduleManagementView.java  StudentMainMenu.form  StudentMainMenu.java  TimetableManagementView.form  TimetableManagementView.java  UserManagementView.form  UserManagementView.java  ViewRoom.form  ViewRoom.java  errorPage.java  noticeWriterView.java  sendNotice.java  (+1 more)
LectureRoomReservation2/src/main/java/deu/cse/lectureroomreservation2/common/: CheckMaxTimeRequest.java  CheckMaxTimeResult.java  LoginStatus.java  ReserveManageRequest.java  ReserveManageResult.java  ReserveRequest.java  ReserveResult.java  ScheduleRequest.java  ScheduleResult.java  UserRequest.java  UserResult.java
LectureRoomReservation2/src/main/java/deu/cse/lectureroomreservation2/server/: ClientHandler.java  Server.java  ServerTestMain.java  receiveController.java
LectureRoomReservation2/src/main/java/deu/cse/lectureroomreservation2/server/control/: AutoReserveCleaner.java  ChangePassController.java  CheckMaxTime.java  LoginController.java  LoginStatus.java  ReservationController.java  ReserveManageController.java  ReserveManager.java  SystemController.java  TableRearrange.java  TimeTableController.java  UserRequestController.java  noticeController.java  receiveController.java  setReserveP.java  setReserveS.java
LectureRoomReservation2/src/main/java/deu/cse/lectureroomreservation2/server/model/: DaysOfWeek.java  GetReservation.java  LectureRoom.java  Professor.java  ReservationAgent.java  ScheduleEntry.java  ScheduleFileManager.java  ScheduleManager.java  Student.java  User.java  UserDAO.java  UserData.java  UserFileManager.java  UserManage.java
LectureRoomReservation2/src/main/resources/: ScheduleInfo2.txt  ScheduleInfotest.txt  UserInfo.txt  UserInfotest.txt  user.txt
LectureRoomReservation2/src/test/java/deu/cse/lectureroomreservation2/client/: ClientTest.java
LectureRoomReservation2/src/test/java/deu/cse/lectureroomreservation2/client/view/: LRCompleteCheckTest.java  MyReservationViewTest.java  QuickViewRoomTest.java  ViewRoomTest.java
LectureRoomReservation2/src/test/java/deu/cse/lectureroomreservation2/common/: ScheduleRequest.java
LectureRoomReservation2/src/test/java/deu/cse/lectureroomreservation2/server/: ServerTest.java
LectureRoomReservation2/src/test/java/deu/cse/lectureroomreservation2/server/control/: AutoReserveCleanerTest.java  ChangePassControllerTest.java  CheckMaxTimeTest.java  LoginControllerTest.java  ReserveManagerTest.java  SystemControllerTest.java  TableRearrangeTest.java  TimeTableControllerTest.java  UserRequestControllerTest.java  noticeControllerTest.java  receiveControllerTest.java
LectureRoomReservation2/src/test/java/deu/cse/lectureroomreservation2/server/model/: ScheduleFileManagerTest.java  ScheduleManagerTest.java
