911, 월, 14:00, 14:50, 컴퓨터비전응용,수업
911, 월, 15:00, 15:50, 컴퓨터비전응용,수업
911, 화, 09:00, 09:50, 공학설계입문,수업
911, 화, 10:00, 10:50, 공학설계입문,수업
911, 화, 11:00, 11:50, 공학설계입문,수업
911, 화, 14:00, 14:50, 컴퓨터비전응용,수업
911, 수, 10:00, 10:50, 임베디드시스템특론,수업
911, 수, 11:00, 11:50, 임베디드시스템특론,수업
911, 수, 11:00, 11:50, 고급영상처리,수업
911, 목, 09:00, 09:50, 컴퓨터프로그래밍,수업
911, 목, 10:00, 10:50, 컴퓨터프로그래밍,수업
911, 목, 11:00, 11:50, 컴퓨터프로그래밍,수업
911, 목, 16:00, 16:50, 고급영상처리,수업
911, 목, 17:00, 17:50, 고급영상처리,수업
911, 금, 13:00, 13:50, 캡스톤디자인 II,수업
911, 금, 14:00, 14:50, 캡스톤디자인 II,수업
911, 금, 15:00, 15:50, 캡스톤디자인 II,수업
911, 월, 12:00, 12:50, 청소,제한
911, 화, 15:00, 15:50, 기자재 점검,제한
911, 수, 13:00, 13:50, 소독 작업,제한

912, 월, 10:00, 10:50, 데이터구조,수업
912, 월, 11:00, 11:50, 데이터구조,수업
912, 월, 14:00, 14:50, 운영체제,수업
912, 월, 15:00, 15:50, 운영체제,수업
912, 월, 16:00, 16:50, 빅데이터기술,수업
912, 월, 17:00, 17:50, 빅데이터기술,수업
912, 월, 18:00, 18:50, 빅데이터기술,수업
912, 화, 10:00, 10:50, 기본영어,수업
912, 화, 11:00, 11:50, 기본영어,수업
912, 화, 13:00, 13:50, 확률및통계,수업
912, 화, 16:00, 16:50, 지도교수멘토링VII,수업
912, 화, 17:00, 17:50, 지도교수멘토링V,수업
912, 수, 13:00, 13:50, 논리적사유와글쓰기,수업
912, 수, 14:00, 14:50, 논리적사유와글쓰기,수업
912, 목, 12:00, 12:50, 프로젝트길잡이I,수업
912, 목, 12:00, 12:50, 컴퓨터개론,수업
912, 목, 12:00, 12:50, 컴퓨터개론,수업
912, 금, 09:00, 09:50, 컴퓨터개론,수업
912, 금, 10:00, 10:50, 컴퓨터네트워크,수업
912, 금, 11:00, 11:50, 확률및통계,수업
912, 금, 12:00, 12:50, 확률및통계,수업

913, 월, 14:00, 14:50, UNIX시스템,수업
913, 월, 15:00, 15:50, UNIX시스템,수업
913, 월, 16:00, 16:50, 멀티미디어시스템,수업
913, 화, 11:00, 11:50, 데이터베이스이론및실습,수업
913, 화, 12:00, 12:50, 데이터베이스이론및실습,수업
913, 화, 16:00, 16:50, 지도교수멘토링VII,수업
913, 수, 14:00, 14:50, 운영체제,수업
913, 수, 15:00, 15:50, 멀티미디어시스템,수업
913, 수, 16:00, 16:50, 멀티미디어시스템,수업
913, 목, 12:00, 12:50, 데이터구조,수업
913, 목, 13:00, 13:50, UNIX 시스템,수업
913, 금, 09:00, 09:50, 소프트웨어공학,수업
913, 금, 10:00, 10:50, 소프트웨어공학,수업

914, 월, 09:00, 09:50, 기초수학,수업
914, 월, 10:00, 10:50, 정보보호론,수업
914, 월, 13:00, 13:50, 컴퓨터네트워크,수업
914, 월, 14:00, 14:50, 컴퓨터네트워크,수업
914, 월, 15:00, 15:50, ICT기반의창조경제,수업
914, 월, 16:00, 16:50, ICT기반의창조경제,수업
914, 화, 16:00, 16:50, 지도교수멘토링VII,수업
914, 수, 10:00, 10:50, 기본영어,수업
914, 수, 11:00, 11:50, 기본영어,수업
914, 수, 13:00, 13:50, 논리적사유와글쓰기,수업
914, 수, 14:00, 14:50, 논리적사유와글쓰기,수업
914, 수, 15:00, 15:50, 기초수학,수업
914, 수, 16:00, 16:50, 기초수학,수업
914, 목, 11:00, 11:50, 정보보호론,수업
914, 목, 12:00, 12:50, 정보보호론,수업
914, 목, 13:00, 13:50, 기초수학,수업
914, 목, 14:00, 14:50, 기초수학,수업
914, 목, 15:00, 15:50, 기초수학,수업
914, 목, 16:00, 16:50, 기초수학,수업
914, 금, 09:00, 09:50, 기초수학,수업
914, 금, 10:00, 10:50, 기초수학,수업
914, 금, 11:00, 11:50, 캡스톤디자인II,수업

915, 화, 16:00, 16:50, 지도교수멘토링VII,수업
915, 수, 09:00, 09:50, 자바프로그래밍,수업
915, 수, 10:00, 10:50, 컴퓨터프로그래밍,수업
915, 수, 11:00, 11:50, 컴퓨터프로그래밍,수업
915, 수, 12:00, 12:50, 컴퓨터프로그래밍,수업
915, 수, 16:00, 16:50, 동아리연계융복합캡스톤디자인,수업
915, 수, 17:00, 17:50, 동아리연계융복합캡스톤디자인,수업
915, 목, 09:00, 09:50, 컴퓨터프로그래밍,수업
915, 목, 10:00, 10:50, 컴퓨터프로그래밍,수업
915, 목, 11:00, 11:50, 컴퓨터프로그래밍,수업
915, 목, 14:00, 14:50, 객체지향프로그래밍I,수업
915, 목, 15:00, 15:50, 객체지향프로그래밍I,수업
915, 목, 16:00, 16:50, 객체지향프로그래밍I,수업
915, 금, 09:00, 09:50, 자바프로그래밍,수업
915, 금, 10:00, 10:50, 자바프로그래밍,수업
915, 금, 11:00, 11:50, Python프로그래밍,수업
915, 금, 12:00, 12:50, Python프로그래밍,수업
915, 금, 13:00, 13:50, Python프로그래밍,수업
915, 금, 15:00, 15:50, 객체지향프로그래밍I,수업
915, 금, 16:00, 16:50, 객체지향프로그래밍I,수업
915, 금, 17:00, 17:50, 객체지향프로그래밍I,수업

916, 월, 11:00, 11:50, 머신러닝,수업
916, 화, 10:00, 10:50, 머신러닝,수업
916, 화, 11:00, 11:50, 머신러닝,수업
916, 화, 12:00, 12:50, 객체지향설계,수업
916, 화, 13:00, 13:50, 객체지향설계,수업
916, 화, 16:00, 16:50, 지도교수멘토링VII,수업
916, 수, 09:00, 09:50, 소프트웨어공학,수업
916, 수, 10:00, 10:50, 소프트웨어공학,수업
916, 수, 11:00, 11:50, 소프트웨어공학,수업
916, 수, 12:00, 12:50, 소프트웨어공학,수업
916, 목, 10:00, 10:50, 객체지향설계,수업
916, 목, 11:00, 11:50, 객체지향설계,수업
916, 목, 15:00, 15:50, 데이터사이언스,수업
916, 목, 16:00, 16:50, 데이터사이언스,수업
916, 목, 17:00, 17:50, 데이터사이언스,수업
916, 금, 11:00, 11:50, 그래픽스프로그래밍,수업
916, 금, 12:00, 12:50, 그래픽스프로그래밍,수업
916, 금, 13:00, 13:50, 그래픽스프로그래밍,수업
916, 금, 14:00, 14:50, 캡스톤디자인II,수업
916, 금, 15:00, 15:50, 캡스톤디자인II,수업

918, 월, 16:00, 16:50, 임베디드소프트웨어,수업
918, 화, 16:00, 16:50, 지도교수멘토링VII,수업
918, 수, 09:00, 09:50, 데이트베이스이론및실습,수업
918, 수, 10:00, 10:50, 데이트베이스이론및실습,수업
918, 수, 11:00, 11:50, 데이트베이스이론및실습,수업
918, 수, 12:00, 12:50, 데이트베이스이론및실습,수업
918, 수, 15:00, 15:50, 임베디드소프트웨어,수업
918, 수, 16:00, 16:50, 임베디드소프트웨어,수업
918, 목, 09:00, 09:50, 공학설계입문,수업
918, 목, 10:00, 10:50, 공학설계입문,수업
918, 목, 11:00, 11:50, 공학설계입문,수업
918, 목, 13:00, 13:50, 인공지능특론,수업
918, 목, 14:00, 14:50, 인공지능특론,수업
918, 목, 15:00, 15:00, 인공지능특론,수업
918, 금, 15:00, 15:50, 데이터사이언스,수업
918, 금, 16:00, 16:50, 데이터사이언스,수업
918, 금, 17:00, 17:50, 데이터사이언스,수업

