-------------------------------------------------------------------------------
Test set: deu.cse.lectureroomreservation2.server.control.LoginControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.124 s <<< FAILURE! -- in deu.cse.lectureroomreservation2.server.control.LoginControllerTest
deu.cse.lectureroomreservation2.server.control.LoginControllerTest.testValidProfessorLogin -- Time elapsed: 0.015 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 성공. ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at deu.cse.lectureroomreservation2.server.control.LoginControllerTest.testValidProfessorLogin(LoginControllerTest.java:79)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

