-------------------------------------------------------------------------------
Test set: deu.cse.lectureroomreservation2.server.control.TableRearrangeTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.285 s <<< FAILURE! -- in deu.cse.lectureroomreservation2.server.control.TableRearrangeTest
deu.cse.lectureroomreservation2.server.control.TableRearrangeTest.testQuickInsertTable2 -- Time elapsed: 0.063 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <25/05/21> but was: <25/05/24>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at deu.cse.lectureroomreservation2.server.control.TableRearrangeTest.testQuickInsertTable2(TableRearrangeTest.java:120)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

