-------------------------------------------------------------------------------
Test set: deu.cse.lectureroomreservation2.server.control.ChangePassControllerTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.127 s <<< FAILURE! -- in deu.cse.lectureroomreservation2.server.control.ChangePassControllerTest
deu.cse.lectureroomreservation2.server.control.ChangePassControllerTest.testCurrentPassword -- Time elapsed: 0.014 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <SUCCESS> but was: <ID 또는 현재 비밀번호가 일치하지 않습니다.>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at deu.cse.lectureroomreservation2.server.control.ChangePassControllerTest.testCurrentPassword(ChangePassControllerTest.java:52)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

